Element ID	Element Name	Scale ID	Data Value	N	Standard Error	Lower CI Bound	Upper CI Bound	Recommend Suppress	Not Relevant	Date	Domain Source
2.A.1.a	Reading Comprehension	IM	4.12	8	0.13	3.86	4.38	N	N	07/2022	Analyst
2.A.1.a	Reading Comprehension	LV	4.75	8	0.16	4.43	5.07	N	N	07/2022	Analyst
2.A.1.b	Active Listening	IM	4.12	8	0.13	3.86	4.38	N	N	07/2022	Analyst
2.A.1.b	Active Listening	LV	4.88	8	0.23	4.42	5.33	N	N	07/2022	Analyst
2.A.1.c	Writing	IM	4.00	8	0.00	4.00	4.00	N	N	07/2022	Analyst
2.A.1.c	Writing	LV	4.62	8	0.18	4.26	4.99	N	N	07/2022	Analyst
2.A.1.d	Speaking	IM	4.00	8	0.00	4.00	4.00	N	N	07/2022	Analyst
2.A.1.d	Speaking	LV	4.75	8	0.16	4.43	5.07	N	N	07/2022	Analyst
2.A.1.e	Mathematics	IM	3.88	8	0.13	3.62	4.13	N	N	07/2022	Analyst
2.A.1.e	Mathematics	LV	4.12	8	0.23	3.67	4.58	N	N	07/2022	Analyst
2.A.1.f	Science	IM	2.25	8	0.25	1.75	2.75	N	y	07/2022	Analyst
2.A.1.f	Science	LV	1.88	8	0.30	1.28	2.47	N	y	07/2022	Analyst
2.A.2.a	Critical Thinking	IM	4.25	8	0.16	3.93	4.57	N	N	07/2022	Analyst
2.A.2.a	Critical Thinking	LV	5.00	8	0.19	4.62	5.38	N	N	07/2022	Analyst
2.A.2.b	Active Learning	IM	4.00	8	0.00	4.00	4.00	N	N	07/2022	Analyst
2.A.2.b	Active Learning	LV	4.88	8	0.13	4.62	5.13	N	N	07/2022	Analyst
2.A.2.c	Learning Strategies	IM	3.88	8	0.13	3.62	4.13	N	N	07/2022	Analyst
2.A.2.c	Learning Strategies	LV	4.50	8	0.27	3.97	5.03	N	N	07/2022	Analyst
2.A.2.d	Monitoring	IM	4.12	8	0.13	3.86	4.38	N	N	07/2022	Analyst
2.A.2.d	Monitoring	LV	4.88	8	0.13	4.62	5.13	N	N	07/2022	Analyst
2.B.1.a	Social Perceptiveness	IM	3.88	8	0.13	3.62	4.13	N	N	07/2022	Analyst
2.B.1.a	Social Perceptiveness	LV	4.25	8	0.25	3.75	4.75	N	N	07/2022	Analyst
2.B.1.b	Coordination	IM	3.88	8	0.13	3.62	4.13	N	N	07/2022	Analyst
2.B.1.b	Coordination	LV	4.25	8	0.16	3.93	4.57	N	N	07/2022	Analyst
2.B.1.c	Persuasion	IM	3.75	8	0.16	3.43	4.07	N	N	07/2022	Analyst
2.B.1.c	Persuasion	LV	4.12	8	0.13	3.86	4.38	N	N	07/2022	Analyst
2.B.1.d	Negotiation	IM	3.75	8	0.16	3.43	4.07	N	N	07/2022	Analyst
2.B.1.d	Negotiation	LV	3.88	8	0.13	3.62	4.13	N	N	07/2022	Analyst
2.B.1.e	Instructing	IM	3.38	8	0.26	2.85	3.90	N	N	07/2022	Analyst
2.B.1.e	Instructing	LV	3.62	8	0.26	3.10	4.15	N	N	07/2022	Analyst
2.B.1.f	Service Orientation	IM	3.75	8	0.25	3.25	4.25	N	N	07/2022	Analyst
2.B.1.f	Service Orientation	LV	3.88	8	0.30	3.28	4.47	N	N	07/2022	Analyst
2.B.2.i	Complex Problem Solving	IM	4.25	8	0.16	3.93	4.57	N	N	07/2022	Analyst
2.B.2.i	Complex Problem Solving	LV	5.12	8	0.13	4.86	5.38	N	N	07/2022	Analyst
2.B.3.a	Operations Analysis	IM	3.12	8	0.30	2.53	3.72	N	N	07/2022	Analyst
2.B.3.a	Operations Analysis	LV	3.50	8	0.42	2.65	4.35	N	N	07/2022	Analyst
2.B.3.b	Technology Design	IM	3.00	8	0.33	2.34	3.66	N	y	07/2022	Analyst
2.B.3.b	Technology Design	LV	3.12	8	0.44	2.24	4.01	N	y	07/2022	Analyst
2.B.3.c	Equipment Selection	IM	1.75	8	0.31	1.13	2.37	N	y	07/2022	Analyst
2.B.3.c	Equipment Selection	LV	1.38	8	0.32	0.73	2.02	N	y	07/2022	Analyst
2.B.3.d	Installation	IM	1.50	8	0.27	0.96	2.04	N	y	07/2022	Analyst
2.B.3.d	Installation	LV	1.25	8	0.25	0.75	1.75	N	y	07/2022	Analyst
2.B.3.e	Programming	IM	3.38	8	0.50	2.38	4.38	N	N	07/2022	Analyst
2.B.3.e	Programming	LV	4.00	8	0.68	2.63	5.37	N	N	07/2022	Analyst
2.B.3.g	Operations Monitoring	IM	3.00	8	0.27	2.46	3.54	N	N	07/2022	Analyst
2.B.3.g	Operations Monitoring	LV	3.12	8	0.30	2.53	3.72	N	N	07/2022	Analyst
2.B.3.h	Operation and Control	IM	2.00	8	0.27	1.46	2.54	N	y	07/2022	Analyst
2.B.3.h	Operation and Control	LV	1.50	8	0.19	1.12	1.88	N	y	07/2022	Analyst
2.B.3.j	Equipment Maintenance	IM	1.38	8	0.18	1.01	1.74	N	y	07/2022	Analyst
2.B.3.j	Equipment Maintenance	LV	1.12	8	0.13	0.86	1.38	N	y	07/2022	Analyst
2.B.3.k	Troubleshooting	IM	2.75	8	0.31	2.13	3.37	N	N	07/2022	Analyst
2.B.3.k	Troubleshooting	LV	2.62	8	0.38	1.87	3.38	N	N	07/2022	Analyst
2.B.3.l	Repairing	IM	1.38	8	0.18	1.01	1.74	N	y	07/2022	Analyst
2.B.3.l	Repairing	LV	1.00	8	0.00	1.00	1.00	N	y	07/2022	Analyst
2.B.3.m	Quality Control Analysis	IM	3.12	8	0.23	2.67	3.58	N	N	07/2022	Analyst
2.B.3.m	Quality Control Analysis	LV	3.38	8	0.26	2.85	3.90	N	N	07/2022	Analyst
2.B.4.e	Judgment and Decision Making	IM	4.00	8	0.19	3.62	4.38	N	N	07/2022	Analyst
2.B.4.e	Judgment and Decision Making	LV	4.75	8	0.25	4.25	5.25	N	N	07/2022	Analyst
2.B.4.g	Systems Analysis	IM	3.50	8	0.19	3.12	3.88	N	N	07/2022	Analyst
2.B.4.g	Systems Analysis	LV	4.12	8	0.30	3.53	4.72	N	N	07/2022	Analyst
2.B.4.h	Systems Evaluation	IM	3.50	8	0.19	3.12	3.88	N	N	07/2022	Analyst
2.B.4.h	Systems Evaluation	LV	4.12	8	0.30	3.53	4.72	N	N	07/2022	Analyst
2.B.5.a	Time Management	IM	3.75	8	0.16	3.43	4.07	N	N	07/2022	Analyst
2.B.5.a	Time Management	LV	4.12	8	0.23	3.67	4.58	N	N	07/2022	Analyst
2.B.5.b	Management of Financial Resources	IM	2.75	8	0.37	2.01	3.49	N	N	07/2022	Analyst
2.B.5.b	Management of Financial Resources	LV	3.00	8	0.50	2.00	4.00	N	N	07/2022	Analyst
2.B.5.c	Management of Material Resources	IM	2.50	8	0.33	1.84	3.16	N	N	07/2022	Analyst
2.B.5.c	Management of Material Resources	LV	2.62	8	0.42	1.78	3.47	N	N	07/2022	Analyst
2.B.5.d	Management of Personnel Resources	IM	3.50	8	0.19	3.12	3.88	N	N	07/2022	Analyst
2.B.5.d	Management of Personnel Resources	LV	3.88	8	0.30	3.28	4.47	N	N	07/2022	Analyst
2.C.1.a	Python	IM	4.20	8	0.20	3.80	4.60	N	N	07/2022	Analyst
2.C.1.b	React	IM	4.00	8	0.15	3.70	4.30	N	N	07/2022	Analyst
2.C.1.c	Node.js	IM	3.90	8	0.18	3.54	4.26	N	N	07/2022	Analyst
2.C.1.d	SQL	IM	4.50	8	0.12	4.26	4.74	N	N	07/2022	Analyst
2.C.1.e	Javascript	IM	4.10	8	0.14	3.82	4.38	N	N	07/2022	Analyst
2.C.1.f	HTML	IM	3.80	8	0.10	3.60	4.00	N	N	07/2022	Analyst
2.C.1.g	CSS	IM	3.75	8	0.11	3.53	3.97	N	N	07/2022	Analyst
2.C.1.h	Docker	IM	4.05	8	0.16	3.73	4.37	N	N	07/2022	Analyst
2.C.1.i	Kubernetes	IM	4.15	8	0.17	3.81	4.49	N	N	07/2022	Analyst
2.C.1.j	AWS	IM	4.30	8	0.13	4.04	4.56	N	N	07/2022	Analyst
2.C.1.k	Java	IM	3.95	8	0.19	3.57	4.33	N	N	07/2022	Analyst
2.C.1.l	C++	IM	3.60	8	0.22	3.16	4.04	N	N	07/2022	Analyst
2.C.1.m	Machine Learning	IM	4.40	8	0.15	4.10	4.70	N	N	07/2022	Analyst
2.C.1.n	Data Analysis	IM	4.60	8	0.11	4.38	4.82	N	N	07/2022	Analyst
